<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 布局3</title>
    <!--style样式，margin外边距，height浏览器视图高度，background灰色背景-->
    <!--border用通用选择器给所有元素加边框-->
    <!--body为左右横向flex盒子，写flex-class给body加上去class-->
    <!--display：flex弹性盒子布局-->
    <!--侧边栏-->
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinying {
        box-shadow: rgb(0 0 0/ 20%) 0px 2px 1px -1px,
          rgb(0 0 0/ 14%) 0px 1px 1px 0px, rgb(0 0 0 /12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font: size 14px;
        color: #666;
      }
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
      }
      .neirong {
        flex-direction: column;
      }
      .shujuqu {
        flex-direction: column;
      }
      .youqu {
        margin-left: 8px;
      }
      shuju {
        margin: 0 0 8px;
        flex: auto;
      }
      /*去掉滚动条
      .neirong::-webkit-scrollbar {
        display: none;
      }*/
    </style>
    <!--mg,外边距（上下左右）-->
  </head>
  <!--身体部分做两个横向分开的盒子-->
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="cebian baise yinying">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid#999;
        "
        class="flex"
      >
        <img
          src="C:/Users/38384/Pictures/1657547382015.png"
          alt="Smiley face"
          width="40"
          height="40"
        /><img src="" />
        <div style="margin-left: 10px">卓越健身</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!--主区栏，套两个竖方向分开弹性盒子-->
    <div class="flex1 flex column">
      <!--头部栏，高60像素，白色背景-->
      <div style="height: 60px; z-index: 1" class="baise yinying yinying"></div>
      <!--内容区,套两个横向分开弹性盒子-->
      <div style="overflow: auto" class="neirong flex1 flex">
        <!--左区,盒子占据比例4/3,再套两个竖向弹性盒子-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区,套四个横向弹性盒子-->
          <div class="flex shujuqu">
            <!--数据块-->
            <div
              style="height: 100px"
              class="shuju flex1 baise mgr8 yinying"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baise mgr8 yinying"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baise mgr8 yinying"
            ></div>
            <div style="height: 100px" class="shuju flex1 baise yinying"></div>
          </div>
          <!--列表区,套竖向弹性盒子-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
          </div>
        </div>
        <!--右区，盒子占据比例4/1，再套两个竖向 弹性盒子-->
        <div style="flex: 1" class="youqu flex column mgr8 mgt8">
          <!--提示区-->
          <div style="height: 150px" class="baise yinying"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise mgt8 yinying"></div>
        </div>
      </div>
    </div>
  </body>
</html>
